# Copyright (c) 2021 Christoph Rehmann
# SPDX-License-Identifier: MIT

if BOARD_TPS42_LEFT

	config ZMK_KEYBOARD_NAME
	default "TPS42 (L)"

endif # BOARD_TPS42_LEFT

if BOARD_TPS42_RIGHT

	config ZMK_KEYBOARD_NAME
	default "TPS42"

	config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif # BOARD_TPS42_RIGHT


if BOARD_TPS42_LEFT || BOARD_TPS42_RIGHT

config BOARD
	default "tps42"

config ZMK_SPLIT
	default y

menuconfig SENSOR
    bool "Sensor Drivers"

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_TPS42_LEFT || BOARD_TPS42_RIGHT 